<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Franco Cardenas">
    <meta name="author" content="Franco Cardenas">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script defer src="scripts/lazyload.js"></script>
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>Lazy Load</h1>
    </header>
    <main>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
        <picture><img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600"></picture>
    </main>
</body>

</html>